<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rect1px"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/SubmitLayout"
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:gravity="center" >
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/commentsRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/formLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/apptheme_btn_default_disabled_holo_light"
        android:gravity="center"
        android:visibility="invisible" >

        <EditText
            android:id="@+id/CommentsTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Comments"
            android:inputType="textMultiLine|textLongMessage" />
    </RelativeLayout>

    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/formLayout"
        android:layout_marginTop="18dp"
        android:background="@drawable/comments_bg_1px"
        android:paddingTop="10dp"
        android:text="@string/ScreenDescription"
        android:textColor="@color/apptheme_color" />

    <ImageView
        android:id="@+id/qrLauncherbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/descView"
        android:src="@drawable/circle_button" />
    
    <ImageView
        android:id="@+id/checkInbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/descView"
        android:src="@drawable/circle_button" />

</RelativeLayout>